<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/new_ad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <!--android:background="@drawable/background_pattern_fill">-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            <TableLayout android:id="@+id/dt_table" style="@style/TableBodyRow">
                    
                <TableRow >
                    <TextView
                            android:id="@+id/dt_lbl_title"
                            style="@style/TableBodyText"
                            android:text="Title:"
                            />

                    <TextView
                            android:id="@+id/dt_title"
                            style="@style/TableBodyText_notB"
                            android:gravity="left"
                            />
                </TableRow>
                <TableRow >
                    <TextView
                            android:id="@+id/lbl_cate"
                            style="@style/TableBodyText"
                            android:text="Category:"
                            />

                    <TextView
                            android:id="@+id/dt_category"
                            style="@style/TableBodyText_notB"
                            android:gravity="left"
                             />
                </TableRow>

                <TableRow android:layout_width="wrap_content">

                    <TextView
                            android:id="@+id/lbl_owner"
                            style="@style/TableBodyText"
                            android:text="Seller:"
                            />

                    <TextView
                            android:id="@+id/dt_owner"
                            style="@style/TableBodyText_notB"
                            android:gravity="left"
                            />

                </TableRow>

                <TableRow>

                    <TextView
                            android:id="@+id/lbl_addr"
                            style="@style/TableBodyText"
                            android:text="Address:"
                            />

                    <TextView
                            android:id="@+id/dt_addr"
                            style="@style/TableBodyText_notB"
                            android:gravity="left"
                            android:layout_width="0dip"
                            />

                </TableRow>
                <TableRow>
                <TextView
                        android:id="@+id/lbl_timing_s"
                        style="@style/TableBodyText"
                        android:text="When:"
                        />
                    <TextView
                    android:id="@+id/dt_timing_s"
                    style="@style/TableBodyText_notB"
                    android:gravity="left"
                    />
                </TableRow>

                <TableRow>

                    <TextView
                            android:id="@+id/lbl_desc"
                            style="@style/TableBodyText"
                            android:text="Description:"
                            />

                    <TextView
                            android:id="@+id/dt_description"
                            style="@style/TableBodyText_notB"
                            android:gravity="left"
                            />


                </TableRow>
                <TableRow>
                    <Button
                            style="@style/NewAdButton"
                            android:text="Request Address"
                            android:id="@+id/btn_request"                            
                            android:layout_width="0dip" />

                </TableRow>
            </TableLayout>   
            <ImageView android:id="@+id/dt_img_view"
                       android:layout_width="400dp" android:layout_height="400dp"
                       android:layout_centerInParent="true"
                       android:layout_gravity="center"  android:contentDescription="TODO"
                       android:layout_below="@id/dt_table"/>
   
        </RelativeLayout>
</ScrollView>