<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dip" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="275dp"
        android:layout_height="194dp"
        android:src="@drawable/horn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karung Guni"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        android:layout_gravity="center_horizontal"
    </com.google.android.gms.common.SignInButton>

  <com.facebook.widget.LoginButton
            android:id="@+id/fbbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />


    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account" />

    <Button
            android:id="@+id/syncdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync Data" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="48dp" />

</LinearLayout>