<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/new_ad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <!--android:background="@drawable/background_pattern_fill">-->

    <LinearLayout
            android:id="@+id/linearLayout_new_ad"
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

        <!--<TextView-->
                <!--android:id="@+id/new_ad_header"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="New Advertisement"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textSize="45sp" />-->

        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical" >-->

            <TableLayout
                    android:layout_marginTop="30dp"

                    style="@style/TableBodyRow"
                    >

                <TableRow>

                    <TextView
                            android:id="@+id/lbl_new_ad_title"

                            android:text="Title"
                            style="@style/TableBodyText"
                            />

                    <EditText
                            android:id="@+id/new_ad_title"
                            android:layout_width="0dp"
                            android:layout_weight="0.70"
                            android:singleLine="true"/>

                </TableRow>

                <TableRow>

                    <TextView
                            android:id="@+id/lbl_new_add_description"
                            style="@style/TableBodyText"

                            android:text="Description"
                            />


                    <EditText
                            android:id="@+id/new_add_description"

                            android:inputType="text"
                            android:layout_width="0dp"
                            android:layout_weight="0.70"
                            android:singleLine="true"/>

                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/lbl_time_avail"
                              style="@style/TableBodyText"
                                android:text="Time Available: "/>
                </TableRow>

                <TableRow>

                    <TextView
                            android:id="@+id/timing_from"
                            style="@style/TableBodyText"
                            android:text="From: "

                            />
                    <!--<TextView-->
                            <!--android:id="@+id/tvDate_from"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""/>-->
                    <!--<TextView-->
                            <!--android:id="@+id/tvTime_from"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""/>-->




                    <!--<EditText-->
                            <!--android:id="@+id/timing"-->

                            <!--android:inputType="textEmailAddress"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="0.70"-->
                            <!--android:singleLine="true"/>-->
                    <Button
                            style="@style/NewAdButton"
                            android:id="@+id/set_date_from"
                            android:text="pick a day" android:focusable="false"/>

                    <Button
                            style="@style/NewAdButton"
                            android:id="@+id/set_time_from"
                            android:text="pick time"
                            />

                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/timing_to"
                            style="@style/TableBodyText"
                            android:text="To:"

                            />
                    <!--<TextView-->
                            <!--android:id="@+id/tvDate_to"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""/>-->
                    <!--<TextView-->
                            <!--android:id="@+id/tvTime_to"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""/>-->
                    <Button
                            style="@style/NewAdButton"
                            android:id="@+id/set_date_to"
                            android:text="pick a day"/>
                    <Button
                            style="@style/NewAdButton"
                            android:id="@+id/set_time_to"
                            android:text="pick time"
                            />
                </TableRow>
            <TableRow>
                <TextView
                        android:id="@+id/lbl_type"
                        style="@style/TableBodyText"
                        android:text="Type"
                        />

                <Spinner
                        android:id="@+id/new_ad_type"
                        android:drawSelectorOnTop="true"
                        style="@android:style/Widget.Holo.Light.Spinner"/>
            </TableRow>

                <TableRow>

                    <TextView
                            android:id="@+id/lbl_new_ad_photo"
                            style="@style/TableBodyText"
                            android:text="Upload a Photo"
                            />

                    <Button
                            android:id="@+id/new_ad_photo"
                            style="@style/NewAdButton"
                            android:text="Upload"
                            android:layout_alignParentRight="true"/>

                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/new_ad_img_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="200dp"
                            android:maxWidth="200dp"
                            android:text="Image View"
                            android:contentDescription="@string/photo_desc"
                            android:layout_gravity="center"/>
                </TableRow>



            </TableLayout>
            <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:id="@+id/datePicker" android:layout_column="10" android:visibility="gone"/>
                <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePicker" android:layout_column="29" android:visibility="gone"/>

                <Button
                        android:id="@+id/ad_post"
                        style="@style/NewAdButton"
                        android:text="Post"
                        android:layout_alignParentRight="true"

                        />

            </RelativeLayout>
        </LinearLayout>
    <!--</LinearLayout>-->
</ScrollView>