<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/ad1"
            android:orderInCategory="100"
            android:showAsAction="ifRoom"
            android:title="Enter user"/>
    <item
            android:id="@+id/ad2"
            android:orderInCategory="80"
            android:showAsAction="ifRoom"
            android:title="Alert">
    </item>

</menu>